#!/bin/bash -l
#SBATCH --clusters=merlin6
#SBATCH --time=23:00:00
#SBATCH --partition=daily
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=88
#SBATCH --output=/data/user/pacifi_g/logs/PINN%j.log
#SBATCH --error=/data/user/pacifi_g/logs/Error_PINN%j.log
#SBATCH --job-name="PINN_training"

mkdir -p /scratch/$SLURM_JOB_ID
export TMPDIR=/scratch/$SLURM_JOB_ID

NOW=$(date +"%m-%d-%Y")
NOW2=$(date +"%r")
echo "Starting time: $NOW, $NOW2"
echo ""
START=$(date +%s)

# Load modules if you haven't already loaded them before
module use unstable
module load anaconda
conda activate /data/user/pacifi_g/conda/envs

python Run_Baseline.py
# julia myScript.jl
# mpirun opal myInput.in --info 4

END=$(date +%s)
DIFF=$(( $END - $START ))
echo "It took $DIFF seconds"
NOW=$(date +"%m-%d-%Y")
NOW2=$(date +"%r")
echo "Ending time: $NOW, $NOW2"
echo ""

rm -rf /scratch/$SLURM_JOB_ID
